<html>
<head>
<title>Screen Clean</title>
<style type="text/css">
body {
    background-color:black;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
    color:#ccc;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size:small;
}
#canvas {
    width:100%	;
    height:100%;
    display:block;
}
#controls {
  padding: 3px;
}
</style>
<script type="text/javascript">
var canvas;
var context;
var buffer;
var buffer8;
var data;
var bufferContext;
var imageData;

var showScrubber = false;
var scrubberX;
var scrubberY;
var scrubberWidth;
var scrubberHeight;
var scrubberSteps = 5;

var fps = 60;
var interval = 1000 / fps;
var lastTime = Date.now();
var startTime = Date.now();
var frames = 0;

var offset = 0;
var interlace = 3;

var brightness = 255;
var paletteType = "Full";
var paletteRGB = [
    [255, 0, 0],
    [0, 255, 0],
    [0, 0, 255]
];

function init() {
    canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    context = canvas.getContext("2d");
    imageData = context.getImageData(0, 0, canvas.width, canvas.height);

    buffer = new ArrayBuffer(imageData.data.length);
    buffer8 = new Uint8ClampedArray(buffer);
    data = new Uint32Array(buffer);

    scrubberX = 0;
    scrubberY = 0;
    scrubberWidth = ~~(canvas.width / 8);
    scrubberHeight = canvas.height;
}

function update() {
    requestAnimFrame(update);

    var now = Date.now();
    var delta = now - lastTime;

    if(delta > interval) {
        lastTime = now - (delta % interval);
        render();
        updateMotion();
        frames++;

        if (frames % 100 == 0) {
            var seconds = (Date.now() - startTime) / 1000;
            console.log(frames / seconds);
            frames = 0;
            startTime = Date.now();
        }
    }
}

function render() {
    var color;
    for (var x = offset; x < canvas.width; x += interlace) {
        for (var y = 0; y < canvas.height; y++) {
            color = getPixelValue();
            drawPixel(x, y, color);
        }
    }

    imageData.data.set(buffer8);
    context.putImageData(imageData, 0, 0);
}

function getPixelValue() {
    var color;

    if (paletteType == "RGB") {
        color = paletteRGB[randomValue(0, paletteRGB.length - 1)];
    } else if (paletteType == "Full") {
        color = [randomValue(0, 255),
                 randomValue(0, 255),
                 randomValue(0, 255)];
    } else if (paletteType == "Greyscale") {
        var r = randomValue(0, 255);
        color = [r, r, r];
    }
    
    return color;
}

function updateMotion() {
    if (showScrubber) {
        context.fillStyle = "#fff";
        context.fillRect(scrubberX, scrubberY, scrubberWidth, scrubberHeight);
        moveScrubber();
    }

    if (++offset >= interlace) {
        offset = 0;
    }
}

function moveScrubber() {
    scrubberX += scrubberSteps;

    if (scrubberX > canvas.width - scrubberWidth) {
      scrubberX = 0;
    }
}

function drawPixel(x, y, color) {
    data[y * canvas.width + x] =
        (brightness << 24) |
        (color[2] << 16) |
        (color[1] << 8) |
        (color[0]);
};

function randomValue(min, max) {
    return ~~(Math.random() * (max - min + 1) + min);
}

function updateSettings(control) {
    var label = document.getElementById(control.id + "-value");

    if (control.id == "speed") {
        interlace = parseInt(control.value);
        label.innerHTML = interlace;
    } else if (control.id == "palette") {
        paletteType = control.value;
    } else if (control.id == "brightness") {
        brightness = parseInt(control.value);
        label.innerHTML = brightness;
    }
}

function launchFullScreen(element) {
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
    }
}

window.onload = function () {
    init();
    update();
}

window.addEventListener("resize", init, false);

window.requestAnimFrame = (function (callback) {
    return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
            window.setTimeout(callback, 1000 / fps);
    };
})();
</script>
</head>
<body>
<div id="content">
<div id="controls">
<button onclick="launchFullScreen(document.getElementById('canvas'));">Go fullscreen</button>
|
<label for="speed">Speed</label>
<input id="speed" type="range" value="3" min="1" max="5" step="1" onChange="updateSettings(this);"/>
<span id="speed-value">3</span>
|
<label for="brightness">Brightness</label>
<input id="brightness" type="range" value="255" min="0" max="255" step="1" onChange="updateSettings(this);"/>
<span id="brightness-value">255</span>
|
<label for="palette">Palette</label>
<select id="palette" onChange="updateSettings(this);">
    <option selected="true">Full</option>
    <option>RGB</option>
    <option>Greyscale</option>
</select>
|
<label for="show-scrubber">Pixel scrubber</label>
<input id="show-scrubber" type="checkbox" onChange="showScrubber = this.checked;" />
</div>
<canvas id="canvas"/>
</div>
</body>
</html>
